{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/jarp/Source",
                "${workspaceFolder}/Sandbox/Source",

                "${workspaceFolder}/jarp/ThirdParty/glm",
                "/usr/include/SDL2",
                "${workspaceFolder}/jarp/ThirdParty/spdlog/include",
                "${workspaceFolder}/jarp/ThirdParty/stb",
                "${workspaceFolder}/jarp/ThirdParty/tinyobjloader",
                "${workspaceFolder}/jarp/ThirdParty/volk"
            ],
            "defines": [
                "JARP_PLATFORM_LINUX",
                "VK_USE_PLATFORM_XCB_KHR",
                "_DEBUG"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c99",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}"
        }
    ],
    "version": 4
}
